wguterms/wguterms/AddCoursePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="wguterms.AddCourse">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                    <Label Text="Add Course"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="10,10,10,0">

                    <Label Text="Add A Course"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />

                    <Entry Placeholder="Course Name" 
                        x:Name="txtCourseTitle"/>

                    <Picker Title="Course Status" x:Name="pickerCourseStatus">
                        <Picker.Items>
                            <x:String>In Progress</x:String>
                            <x:String>Completed</x:String>
                            <x:String>Dropped</x:String>
                            <x:String>Plan To Take</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Start Date" />
                    <DatePicker x:Name="dpStartDate" Format="D"></DatePicker>

                    <Label Text="End Date" />
                    <DatePicker x:Name="dpEndDate" Format="D"></DatePicker>

                    <Entry Placeholder="Course Instructor" 
                        x:Name="txtCourseInstructorName"/>
                    <Entry Placeholder="Instructor Email" 
                        x:Name="txtInstructorEmail"/>
                    <Entry Placeholder="Instructor Phone" 
                        x:Name="txtInstructorPhone"/>
                    <Entry Placeholder="Notes" 
                        x:Name="txtNotes"/>

                    <Picker Title="Get Notifications" x:Name="pickerNotifications">
                        <Picker.Items>
                            <x:String>No</x:String>
                            <x:String>Yes</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button Text="Save" 
                        x:Name="btnSave"
                        Clicked="btnSave_Clicked"/>
                        <Button Text="Cancel" 
                        x:Name="btnExit"
                        Clicked="btnExit_Clicked"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
